<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="signup.css">
  <title>Welcome to Firebase Hosting</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/8.5.0/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/8.5.0/firebase-auth.js"></script>
  <script defer src="/__/firebase/8.5.0/firebase-database.js"></script>
  <script defer src="/__/firebase/8.5.0/firebase-firestore.js"></script>
  <script defer src="/__/firebase/8.5.0/firebase-functions.js"></script>
  <script defer src="/__/firebase/8.5.0/firebase-messaging.js"></script>
  <script defer src="/__/firebase/8.5.0/firebase-storage.js"></script>
  <script defer src="/__/firebase/8.5.0/firebase-analytics.js"></script>
  <script defer src="/__/firebase/8.5.0/firebase-remote-config.js"></script>
  <script defer src="/__/firebase/8.5.0/firebase-performance.js"></script>
  <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>

  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px;
      border-radius: 3px;
    }

    #message h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 16px;
      border-radius: 4px;
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #ffa100;
      }
    }
  </style>
</head>

<body>
<div class="back">
    <!-- auth modals -->
    <div class="auth open">
      <div class="modal active">
        <h2>Login</h2>
        <form class="login">
          <input type="text" name="email" placeholder="Email">
          <input type="password" name="password" placeholder="Password">
          <button>Login</button>
          <p class="error"></p>
        </form>
        <div>No account? <a class="switch">Register instead</a></div>
      </div>
      <div class="modal">
        <h2>Register</h2>
        <form class="register">
          <input type="text" name="email" placeholder="Email">
          <input type="password" name="password" placeholder="Password">
          <button>Register</button>
          <p class="error"></p>
        </form>
        <div>Got an account? <a class="switch">Login instead</a></div>
        <a href="landing"></a>
      </div>
    </div>
  
    <!-- new request modal -->
    <div class="new-request">
      <div class="modal">
        <h2>Request a Tutorial</h2>
        <form>
          <input type="text" name="request" placeholder="Request...">
          <button>Submit Request</button>
          <p class="error"></p>
        </form>
      </div>
    </div>
  
    <header>
      <nav>
        <a class="add-request">add request</a>
        <a class="sign-out">sign out</a>
      </nav>
    </header>
  
    <section class="content">
      <h1>Tutorial Requests</h1>
      <ul class="request-list">
        <li>
          <span class="text">Laravel 6 tutorial</span>
          <div>
            <span class="votes">125</span>
            <i class="material-icons upvote">arrow_upward</i>
          </div>
        </li>
      </ul>
      <button class="call">Say hello</button>
    </section>
  
</div>
  <script src="./js/entry.js">

    // document.addEventListener('DOMContentLoaded', function () {
    //   const loadEl = document.querySelector('#load');
    //   // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
    //   // // The Firebase SDK is initialized and available here!
    //   //
    //   // firebase.auth().onAuthStateChanged(user => { });
    //   // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
    //   // firebase.firestore().doc('/foo/bar').get().then(() => { });
    //   // firebase.functions().httpsCallable('yourFunction')().then(() => { });
    //   // firebase.messaging().requestPermission().then(() => { });
    //   // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
    //   // firebase.analytics(); // call to activate
    //   // firebase.analytics().logEvent('tutorial_completed');
    //   // firebase.performance(); // call to activate
    //   //
    //   // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

    //   try {
    //     let app = firebase.app();
    //     let features = [
    //       'auth',
    //       'database',
    //       'firestore',
    //       'functions',
    //       'messaging',
    //       'storage',
    //       'analytics',
    //       'remoteConfig',
    //       'performance',
    //     ].filter(feature => typeof app[feature] === 'function');
    //     loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
    //   } catch (e) {
    //     console.error(e);
    //     // loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
    //   }
    // });
    // firebase.initializeApp(config);
    // var db = firebase.firestore();
  </script>

  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-analytics.js"></script>
  <script src="./js/app.js"></script>
  <script src="./js/auth.js"></script>
</body>

</html>